# LogisticAPI

./: .gitignore
LogisticCompany/: LogisticCompany.csproj  Program.cs
LogisticCompany/DTOs/: CompanyDto.cs  EmployeeDto.cs
LogisticCompany/Migrations/: 20240318192804_InitialCreate.Designer.cs  20240318192804_InitialCreate.cs  LogisticcompanyContextModelSnapshot.cs
LogisticCompany/controllers/: CompanyController.cs
LogisticCompany/data/: LogisticcompanyContext.cs
LogisticCompany/models/: Company.cs  Employee.cs
